Name                                                                       Stmts   Miss  Cover
----------------------------------------------------------------------------------------------
config/__init__.py                                                             0      0   100%
config/asgi.py                                                                 4      4     0%
config/settings.py                                                            29      0   100%
config/urls.py                                                                 3      0   100%
config/wsgi.py                                                                 4      4     0%
lms/__init__.py                                                                0      0   100%
lms/admin.py                                                                   1      0   100%
lms/apps.py                                                                    4      0   100%
lms/management/__init__.py                                                     0      0   100%
lms/management/commands/__init__.py                                            0      0   100%
lms/management/commands/add_lms_data.py                                        9      9     0%
lms/migrations/0001_initial.py                                                 6      0   100%
lms/migrations/0002_alter_lesson_course.py                                     5      0   100%
lms/migrations/0003_course_owner_lesson_owner.py                               6      0   100%
lms/migrations/0004_subscription.py                                            6      0   100%
lms/migrations/0005_alter_subscription_course_alter_subscription_user.py       6      0   100%
lms/migrations/__init__.py                                                     0      0   100%
lms/models.py                                                                 26      0   100%
lms/paginators.py                                                              5      0   100%
lms/serializers.py                                                            34      2    94%
lms/tests.py                                                                 100      0   100%
lms/urls.py                                                                    8      0   100%
lms/validators.py                                                              4      0   100%
lms/views.py                                                                  62      0   100%
manage.py                                                                     11      2    82%
users/__init__.py                                                              0      0   100%
users/admin.py                                                                 5      0   100%
users/apps.py                                                                  4      0   100%
users/management/__init__.py                                                   0      0   100%
users/management/commands/__init__.py                                          0      0   100%
users/management/commands/add_payment_data.py                                  8      8     0%
users/management/commands/csu.py                                              10     10     0%
users/migrations/0001_initial.py                                               8      0   100%
users/migrations/0002_payment.py                                               6      0   100%
users/migrations/0003_alter_payment_user.py                                    6      0   100%
users/migrations/__init__.py                                                   0      0   100%
users/models.py                                                               30      2    93%
users/permissions.py                                                          11      1    91%
users/serializers.py                                                          19      0   100%
users/tests.py                                                                 1      0   100%
users/urls.py                                                                 10      0   100%
users/views.py                                                                39      6    85%
----------------------------------------------------------------------------------------------
TOTAL                                                                        490     48    90%
